{
    "block.minecraft.black_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u0633\u0648\u062f",
    "block.minecraft.blue_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u0632\u0631\u0642",
    "block.minecraft.brown_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0628\u0646\u064a",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0633\u0645\u0627\u0648\u064a",
    "block.minecraft.gray_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0631\u0645\u0627\u062f\u064a",
    "block.minecraft.green_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u062e\u0636\u0631",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u0632\u0631\u0642 \u0641\u0627\u062a\u062d",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d",
    "block.minecraft.lime_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0644\u064a\u0645\u0648\u0646\u064a",
    "block.minecraft.magenta_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u0631\u062c\u0648\u0627\u0646\u064a",
    "block.minecraft.orange_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0628\u0631\u062a\u0642\u0627\u0644\u064a",
    "block.minecraft.pink_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0632\u0647\u0631\u064a",
    "block.minecraft.purple_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0628\u0646\u0641\u0633\u062c\u064a",
    "block.minecraft.red_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u062d\u0645\u0631",
    "block.minecraft.shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631",
    "block.minecraft.white_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u0628\u064a\u0636",
    "block.minecraft.yellow_shulker_box": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0634\u0644\u0643\u0631 \u0623\u0635\u0641\u0631",
    "container.barrel": "\u00a77\u0628\u0631\u0645\u064a\u0644",
    "container.beacon": "\u00a77\u0645\u0646\u0627\u0631\u0629",
    "container.blast_furnace": "\u00a77\u0641\u0631\u0646 \u0635\u0647\u0631 \u0627\u0644\u0645\u0639\u0627\u062f\u0646",
    "container.brewing": "\u00a77\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631",
    "container.cartography_table": "\u00a77\u0637\u0627\u0648\u0644\u0629 \u062e\u0631\u0627\u0626\u0637\u064a\u0629",
    "container.chest": "\u00a77\u0635\u0646\u062f\u0648\u0642",
    "container.chestDouble": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631",
    "container.crafting": "\u00a77\u0635\u0646\u0627\u0639\u0629",
    "container.creative": "\u00a77\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u063a\u0631\u0636",
    "container.dispenser": "\u00a77\u0642\u0627\u0630\u0641",
    "container.dropper": "\u00a77\u0642\u0637\u0627\u0631\u0629",
    "container.enchant": "\u00a77\u0627\u0633\u062d\u0631",
    "container.enderchest": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0646\u062f\u0631",
    "container.furnace": "\u00a77\u0641\u0631\u0646",
    "container.grindstone_title": "\u00a77\u0625\u0635\u0644\u0627\u062d \u0648 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0633\u062d\u0631",
    "container.hopper": "\u00a77\u0647\u0648\u0628\u0631",
    "container.inventory": "\u00a77\u0627\u0644\u062d\u0642\u064a\u0628\u0629",
    "container.lectern": "\u00a77\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u0642\u0631\u0627\u0621\u0629",
    "container.loom": "\u00a77\u0645\u0646\u0633\u062c",
    "container.repair": "\u00a77\u0625\u0635\u0644\u0627\u062d \u0648\u062a\u0633\u0645\u064a\u0629",
    "container.shulkerBox": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631",
    "container.smoker": "\u00a77\u0645\u062f\u062e\u0646",
    "container.stonecutter": "\u00a77\u0642\u0627\u0637\u0639 \u0627\u0644\u062d\u062c\u0627\u0631\u0629",
    "container.upgrade": "\u00a77\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0639\u062a\u0627\u062f",
    "entity.minecraft.chest_minecart": "\u00a77\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642",
    "entity.minecraft.horse": "\u00a77\u062d\u0635\u0627\u0646",
    "entity.minecraft.llama": "\u00a77\u0644\u0627\u0645\u0627",
    "entity.minecraft.mule": "\u00a77\u0628\u063a\u0644",
    "entity.minecraft.skeleton_horse": "\u00a77\u062d\u0635\u0627\u0646 \u0639\u0638\u0645\u064a",
    "entity.minecraft.villager": "\u00a77\u0642\u0631\u0648\u064a",
    "entity.minecraft.villager.armorer": "\u00a77\u062d\u062f\u0627\u062f \u0627\u0644\u062f\u0631\u0648\u0639",
    "entity.minecraft.villager.butcher": "\u00a77\u0627\u0644\u062c\u0632\u0627\u0631",
    "entity.minecraft.villager.cartographer": "\u00a77\u0628\u0627\u0626\u0639 \u0627\u0644\u062e\u0631\u0627\u0626\u0637",
    "entity.minecraft.villager.cleric": "\u00a77\u0643\u0627\u0647\u0646",
    "entity.minecraft.villager.farmer": "\u00a77\u0645\u0632\u0627\u0631\u0639",
    "entity.minecraft.villager.fisherman": "\u00a77\u0627\u0644\u0635\u064a\u0627\u062f",
    "entity.minecraft.villager.fletcher": "\u00a77\u0641\u0644\u064a\u062a\u0634\u0631",
    "entity.minecraft.villager.leatherworker": "\u00a77\u0639\u0627\u0645\u0644 \u0627\u0644\u062c\u0644\u0648\u062f",
    "entity.minecraft.villager.librarian": "\u00a77\u0623\u0645\u064a\u0646 \u0627\u0644\u0645\u0643\u062a\u0628\u0629",
    "entity.minecraft.villager.mason": "\u00a77\u0627\u0644\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0646\u0627\u0621",
    "entity.minecraft.villager.nitwit": "\u00a77\u0627\u0644\u062c\u0627\u0647\u0644",
    "entity.minecraft.villager.none": "\u00a77\u0642\u0631\u0648\u064a",
    "entity.minecraft.villager.shepherd": "\u00a77\u0627\u0644\u0631\u0627\u0639\u064a",
    "entity.minecraft.villager.toolsmith": "\u00a77\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u0633\u0644\u062d\u0629",
    "entity.minecraft.wandering_trader": "\u00a77\u0628\u0627\u0626\u0639 \u0645\u062a\u062c\u0648\u0644",
    "entity.minecraft.zombie_horse": "\u00a77\u062d\u0635\u0627\u0646 \u0632\u0648\u0645\u0628\u064a",
    "gui.advancements": "\u00a7f\u0627\u0644\u062a\u0642\u062f\u0645",
    "itemGroup.brewing": "\u00a77\u0627\u0644\u062a\u062e\u0645\u064a\u0631",
    "itemGroup.buildingBlocks": "\u00a77\u0643\u062a\u0644 \u0627\u0644\u0628\u0646\u0627\u0621",
    "itemGroup.combat": "\u00a77\u0642\u062a\u0627\u0644",
    "itemGroup.decorations": "\u00a77\u0643\u062a\u0644 \u0627\u0644\u0632\u064a\u0646\u0629",
    "itemGroup.food": "\u00a77\u0627\u0644\u0623\u0637\u0639\u0645\u0629",
    "itemGroup.hotbar": "\u00a77\u0623\u0634\u0631\u0637\u0629 \u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629",
    "itemGroup.inventory": "\u00a77\u062d\u0642\u064a\u0628\u0629 \u0627\u0644\u0628\u0642\u0627\u0621",
    "itemGroup.materials": "\u00a77\u0645\u0648\u0627\u062f",
    "itemGroup.misc": "\u00a77\u0645\u062a\u0646\u0648\u0639\u0627\u062a",
    "itemGroup.redstone": "\u00a77\u0631\u064a\u062f\u0633\u062a\u0648\u0646",
    "itemGroup.search": "\u00a77\u0627\u0628\u062d\u062b \u0639\u0646 \u0623\u063a\u0631\u0627\u0636",
    "itemGroup.tools": "\u00a77\u0623\u062f\u0648\u0627\u062a",
    "itemGroup.transportation": "\u00a77\u0627\u0644\u062a\u0646\u0642\u0644",
    "merchant.level.1": "\u00a77\u0645\u0628\u062a\u062f\u0626",
    "merchant.level.2": "\u00a77\u0645\u0628\u062a\u062f\u0626",
    "merchant.level.3": "\u00a77\u0628\u0627\u0631\u0639",
    "merchant.level.4": "\u00a77\u062e\u0628\u064a\u0631",
    "merchant.level.5": "\u00a77\u0631\u0626\u064a\u0633",
    "merchant.trades": "\u00a77\u0627\u0644\u0635\u0641\u0642\u0627\u062a"
}