{
    "block.minecraft.black_shulker_box": "\u00a77\u04a0\u0430\u0440\u0430 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.blue_shulker_box": "\u00a77\u041a\u04af\u043a \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.brown_shulker_box": "\u00a77\u041a\u04e9\u0440\u04d9\u043d \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0424\u0438\u0440\u04af\u0437\u04d9 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.gray_shulker_box": "\u00a77\u04ba\u043e\u0440\u043e \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.green_shulker_box": "\u00a77\u0419\u04d9\u0448\u0435\u043b \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0417\u04d9\u04a3\u0433\u04d9\u0440 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0410\u04a1\u04bb\u044b\u043b \u04bb\u043e\u0440\u043e \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.lime_shulker_box": "\u00a77\u0419\u04d9\u0448\u043a\u0435\u043b\u0442 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.magenta_shulker_box": "\u00a77\u04a0\u0443\u0439\u044b \u04a1\u044b\u0499\u044b\u043b \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.orange_shulker_box": "\u00a77\u04a0\u044b\u0499\u0493\u044b\u043b\u0442 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.pink_shulker_box": "\u00a77\u0410\u043b\u04bb\u044b\u0443 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.purple_shulker_box": "\u00a77\u0428\u04d9\u043c\u04d9\u0445\u04d9 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.red_shulker_box": "\u00a77\u04a0\u044b\u0499\u044b\u043b \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.shulker_box": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.white_shulker_box": "\u00a77\u0410\u04a1 \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "block.minecraft.yellow_shulker_box": "\u00a77\u04ba\u0430\u0440\u044b \u0448\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "container.barrel": "\u00a77\u0421\u0430\u043f\u0441\u0430\u04a1",
    "container.beacon": "\u00a77\u041c\u0430\u044f\u04a1",
    "container.blast_furnace": "\u00a77\u0418\u0440\u0435\u0442\u043a\u0435\u0441 \u043c\u0435\u0439\u0435\u0441",
    "container.brewing": "\u00a77\u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435",
    "container.cartography_table": "\u00a77\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u04ab\u0442\u04d9\u043b\u0435",
    "container.chest": "\u00a77\u04ba\u0430\u043d\u0434\u044b\u04a1",
    "container.chestDouble": "\u00a77\u0498\u0443\u0440 \u04bb\u0430\u043d\u0434\u044b\u04a1",
    "container.crafting": "\u00a77\u042f\u04bb\u0430\u0443",
    "container.creative": "\u00a77\u04d8\u0439\u0431\u0435\u0440 \u04bb\u0430\u0439\u043b\u0430\u0443",
    "container.dispenser": "\u00a77\u0422\u0430\u0440\u0430\u0442\u044b\u0443\u0441\u044b",
    "container.dropper": "\u00a77\u0422\u0430\u0448\u043b\u0430\u0442\u04a1\u044b\u0441",
    "container.enchant": "\u00a77\u0421\u0438\u0445\u044b\u0440\u0499\u0430\u0440",
    "container.enderchest": "\u00a77\u042d\u043d\u0434\u0435\u0440-\u04bb\u0430\u043d\u0434\u044b\u04a1",
    "container.furnace": "\u00a77\u041c\u0435\u0439\u0435\u0441",
    "container.grindstone_title": "\u00a77\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af \u04bb\u04d9\u043c \u0441\u0438\u0445\u044b\u0440\u0499\u044b \u0431\u04e9\u0442\u04e9\u0440\u04e9\u04af",
    "container.hopper": "\u00a77\u0422\u0435\u0439\u04d9\u04af \u0442\u043e\u0440\u0493\u0430\u043d \u0431\u0443\u0440\u0430\u043d\u043a\u0430\u04bb\u044b",
    "container.inventory": "\u00a77\u04a0\u043e\u0440\u0430\u043c\u0430\u043b",
    "container.lectern": "\u00a77\u041a\u0430\u0444\u0435\u0434\u0440\u0430",
    "container.loom": "\u00a77\u0422\u0443\u04a1\u044b\u0443 \u044d\u0448\u043a\u04d9\u0440\u043b\u0435\u0433\u0435",
    "container.repair": "\u00a77\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0499\u04d9\u0442\u0435\u04af",
    "container.shulkerBox": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
    "container.smoker": "\u00a77\u042b\u04ab\u04a1\u0430\u0440\u0493\u044b",
    "container.stonecutter": "\u00a77\u0422\u0430\u0448\u043a\u0438\u04ab\u043a\u0435\u0441",
    "container.upgrade": "\u00a77\u042f\u043f\u0440\u0430\u04a1-\u04a1\u043e\u0440\u0430\u043b\u0434\u044b \u044f\u04a3\u044b\u0440\u0442\u044b\u0443",
    "entity.minecraft.chest_minecart": "\u00a77\u04ba\u0430\u043d\u0434\u044b\u04a1 \u043c\u0435\u043d\u04d9\u043d \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430",
    "entity.minecraft.horse": "\u00a77\u0410\u0442",
    "entity.minecraft.llama": "\u00a77\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a77\u04a0\u0430\u0441\u044b\u0440",
    "entity.minecraft.skeleton_horse": "\u00a77\u04ba\u04e9\u043b\u0434\u04d9 \u0430\u0442",
    "entity.minecraft.villager": "\u00a77\u0422\u043e\u0440\u043e\u0443\u0441\u044b",
    "entity.minecraft.villager.armorer": "\u00a77\u04a0\u043e\u044f\u04a1\u0441\u044b",
    "entity.minecraft.villager.butcher": "\u00a77\u0418\u0442\u0441\u0435",
    "entity.minecraft.villager.cartographer": "\u00a77\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
    "entity.minecraft.villager.cleric": "\u00a77\u0420\u0443\u0445\u0430\u043d\u0438",
    "entity.minecraft.villager.farmer": "\u00a77\u0424\u0435\u0440\u043c\u0435\u0440",
    "entity.minecraft.villager.fisherman": "\u00a77\u0411\u0430\u043b\u044b\u04a1\u0441\u044b",
    "entity.minecraft.villager.fletcher": "\u00a77\u0419\u04d9\u0439\u04d9\u0441\u0435",
    "entity.minecraft.villager.leatherworker": "\u00a77\u041a\u04af\u043d \u0438\u043b\u04d9\u04af\u0441\u0435",
    "entity.minecraft.villager.librarian": "\u00a77\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0441\u044b",
    "entity.minecraft.villager.mason": "\u00a77\u0422\u0430\u0448\u0441\u044b",
    "entity.minecraft.villager.nitwit": "\u00a77\u0410\u0443\u044b\u043b \u043a\u0435\u0448\u0435\u04bb\u0435",
    "entity.minecraft.villager.none": "\u00a77\u0422\u043e\u0440\u043e\u0443\u0441\u044b",
    "entity.minecraft.villager.shepherd": "\u00a77\u041a\u04e9\u0442\u04e9\u04af\u0441\u0435",
    "entity.minecraft.villager.toolsmith": "\u00a77\u04a0\u043e\u0440\u0430\u043b\u0441\u044b",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u04ba\u0443\u0493\u044b\u0448 \u04a1\u043e\u0440\u0430\u043b\u0441\u044b",
    "entity.minecraft.wandering_trader": "\u00a77\u0415\u043b\u0433\u0435\u043d \u04bb\u0430\u0442\u0430\u0443\u0441\u044b",
    "entity.minecraft.zombie_horse": "\u00a77\u0417\u043e\u043c\u0431\u0438 \u0430\u0442",
    "gui.advancements": "\u00a7f\u04a0\u0430\u0499\u0430\u043d\u044b\u0448\u0442\u0430\u0440\u044b",
    "itemGroup.brewing": "\u00a77\u042d\u0441\u0435\u043c\u043b\u0435\u043a\u0442\u04d9\u0440",
    "itemGroup.buildingBlocks": "\u00a77\u0422\u04e9\u0499\u04e9\u04af \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
    "itemGroup.combat": "\u00a77\u04ba\u0443\u0493\u044b\u0448\u043b\u044b\u04a1 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
    "itemGroup.decorations": "\u00a77\u0411\u0438\u0499\u04d9\u043a \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b",
    "itemGroup.food": "\u00a77\u0410\u0499\u044b\u04a1-\u0442\u04af\u043b\u0435\u043a",
    "itemGroup.hotbar": "\u00a77\u04ba\u0430\u04a1\u043b\u0430\u043d\u0493\u0430\u043d \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0434\u0430\u0440",
    "itemGroup.inventory": "\u00a77\u0419\u04d9\u0448\u04d9\u04af\u0435 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b",
    "itemGroup.materials": "\u00a77\u04d8\u0499\u0435\u0440\u043b\u04d9\u043c\u0442\u04d9\u043b\u04d9\u0440",
    "itemGroup.misc": "\u00a77\u0422\u04e9\u0440\u043b\u04e9",
    "itemGroup.redstone": "\u00a77\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d",
    "itemGroup.search": "\u00a77\u042d\u0499\u043b\u04d9\u04af",
    "itemGroup.tools": "\u00a77\u04a0\u043e\u0440\u0430\u043b\u0434\u0430\u0440",
    "itemGroup.transportation": "\u00a77\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
    "merchant.level.1": "\u00a77\u042f\u04a3\u044b \u043a\u0435\u0448\u0435",
    "merchant.level.2": "\u00a77\u04e8\u0439\u0440\u04d9\u043d\u0441\u0435\u043a",
    "merchant.level.3": "\u00a77\u04ba\u04e9\u043d\u04d9\u0440\u0441\u0435",
    "merchant.level.4": "\u00a77\u042d\u043a\u0441\u043f\u0435\u0440\u0442",
    "merchant.level.5": "\u00a77\u041e\u04ab\u0442\u0430",
    "merchant.trades": "\u00a77\u0422\u04d9\u04a1\u0434\u0438\u043c\u0434\u04d9\u0440"
}