{
    "block.minecraft.black_shulker_box": "\u00a77Sort shulker boks",
    "block.minecraft.blue_shulker_box": "\u00a77Bl\u00e5 shulker boks",
    "block.minecraft.brown_shulker_box": "\u00a77Brun shulker boks",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkis shulker boks",
    "block.minecraft.gray_shulker_box": "\u00a77Gr\u00e5 shulker boks",
    "block.minecraft.green_shulker_box": "\u00a77Gr\u00f8n shulker boks",
    "block.minecraft.light_blue_shulker_box": "\u00a77Lyssebl\u00e5 shulker boks",
    "block.minecraft.light_gray_shulker_box": "\u00a77Lyssegr\u00e5 shulker boks",
    "block.minecraft.lime_shulker_box": "\u00a77Limegr\u00f8n shulker Boks",
    "block.minecraft.magenta_shulker_box": "\u00a77Lyslilla shulker boks",
    "block.minecraft.orange_shulker_box": "\u00a77Orange shulker boks",
    "block.minecraft.pink_shulker_box": "\u00a77Lyser\u00f8d shulker boks",
    "block.minecraft.purple_shulker_box": "\u00a77Lilla shulker boks",
    "block.minecraft.red_shulker_box": "\u00a77R\u00f8d shulker boks",
    "block.minecraft.shulker_box": "\u00a77Shulker boks",
    "block.minecraft.white_shulker_box": "\u00a77Hvid shulker boks",
    "block.minecraft.yellow_shulker_box": "\u00a77Gul shulker boks",
    "container.barrel": "\u00a77T\u00f8nde",
    "container.beacon": "\u00a77Signallys",
    "container.blast_furnace": "\u00a77H\u00f8jovn",
    "container.brewing": "\u00a77Bryggestand",
    "container.cartography_table": "\u00a77Kartografibord",
    "container.chest": "\u00a77Kiste",
    "container.chestDouble": "\u00a77Stor kiste",
    "container.crafting": "\u00a77Fremstilling",
    "container.creative": "\u00a77Genstandsudvalg",
    "container.dispenser": "\u00a77Automat",
    "container.dropper": "\u00a77Udkaster",
    "container.enchant": "\u00a77Fortryl",
    "container.enderchest": "\u00a77Enderkiste",
    "container.furnace": "\u00a77Ovn",
    "container.grindstone_title": "\u00a77Reparer & fjern fortryllelser",
    "container.hopper": "\u00a77Genstandstragt",
    "container.inventory": "\u00a77Taske",
    "container.lectern": "\u00a77L\u00e6sepult",
    "container.loom": "\u00a77V\u00e6v",
    "container.repair": "\u00a77Reparer og navngiv",
    "container.shulkerBox": "\u00a77Shulker boks",
    "container.smoker": "\u00a77Rygeovn",
    "container.stonecutter": "\u00a77Stensk\u00e6rer",
    "container.upgrade": "\u00a77Opgrader udstyr",
    "entity.minecraft.chest_minecart": "\u00a77Minevogn med kiste",
    "entity.minecraft.horse": "\u00a77Hest",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Muldyr",
    "entity.minecraft.skeleton_horse": "\u00a77Skelethest",
    "entity.minecraft.villager": "\u00a77Landsbyboer",
    "entity.minecraft.villager.armorer": "\u00a77Rustningssmed",
    "entity.minecraft.villager.butcher": "\u00a77Slagter",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograf",
    "entity.minecraft.villager.cleric": "\u00a77Gejstlig",
    "entity.minecraft.villager.farmer": "\u00a77Landmand",
    "entity.minecraft.villager.fisherman": "\u00a77Fisker",
    "entity.minecraft.villager.fletcher": "\u00a77Pilemager",
    "entity.minecraft.villager.leatherworker": "\u00a77L\u00e6derarbejder",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotekar",
    "entity.minecraft.villager.mason": "\u00a77Murer",
    "entity.minecraft.villager.nitwit": "\u00a77Tumpe",
    "entity.minecraft.villager.none": "\u00a77Landsbyboer",
    "entity.minecraft.villager.shepherd": "\u00a77Hyrde",
    "entity.minecraft.villager.toolsmith": "\u00a77V\u00e6rkt\u00f8jssmed",
    "entity.minecraft.villager.weaponsmith": "\u00a77V\u00e5bensmed",
    "entity.minecraft.wandering_trader": "\u00a77Handelsrejsende",
    "entity.minecraft.zombie_horse": "\u00a77Zombiehest",
    "gui.advancements": "\u00a7fFremskridt",
    "itemGroup.brewing": "\u00a77Brygning",
    "itemGroup.buildingBlocks": "\u00a77Byggeblokke",
    "itemGroup.combat": "\u00a77Kamp",
    "itemGroup.decorations": "\u00a77Dekorationsblokke",
    "itemGroup.food": "\u00a77Mad",
    "itemGroup.hotbar": "\u00a77Gemte v\u00e6rkt\u00f8jslinjer",
    "itemGroup.inventory": "\u00a77Overlevelse",
    "itemGroup.materials": "\u00a77Materialer",
    "itemGroup.misc": "\u00a77Diverse",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77S\u00f8g genstande",
    "itemGroup.tools": "\u00a77V\u00e6rkt\u00f8j",
    "itemGroup.transportation": "\u00a77Transport",
    "merchant.level.1": "\u00a77Nybegynder",
    "merchant.level.2": "\u00a77L\u00e6rling",
    "merchant.level.3": "\u00a77Svend",
    "merchant.level.4": "\u00a77Ekspert",
    "merchant.level.5": "\u00a77Mester",
    "merchant.trades": "\u00a77Handler"
}