{
    "block.minecraft.black_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0633\u064a\u0627\u0647 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.blue_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0622\u0628\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.brown_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0642\u0647\u0648\u0647\u200c\u0627\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.cyan_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0641\u064a\u0631\u0648\u0632\u0647\u200c\u0627\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.gray_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.green_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0633\u0628\u0632 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0622\u0628\u06cc \u0631\u0648\u0634\u0646 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0646\u0642\u0631\u0647\u200c\u0627\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.lime_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0633\u0628\u0632 \u0631\u0648\u0634\u0646 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.magenta_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0627\u0631\u063a\u0648\u0627\u0646\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.orange_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0646\u0627\u0631\u0646\u062c\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.pink_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0635\u0648\u0631\u062a\u06cc \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.purple_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0628\u0646\u0641\u0634 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.red_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0642\u0631\u0645\u0632 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.white_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0633\u0641\u064a\u062f \u0634\u0627\u0644\u06a9\u0631",
    "block.minecraft.yellow_shulker_box": "\u00a77\u062c\u0639\u0628\u0647 \u0632\u0631\u062f \u0634\u0627\u0644\u06a9\u0631",
    "container.barrel": "\u00a77\u0628\u0634\u06a9\u0647",
    "container.beacon": "\u00a77\u0646\u0634\u0627\u0646 \u0641\u0631\u0633\u062a",
    "container.blast_furnace": "\u00a77\u06a9\u0648\u0631\u0647 \u0630\u0648\u0628 \u06a9\u0631\u062f\u0646",
    "container.brewing": "\u00a77\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632",
    "container.cartography_table": "\u00a77\u0645\u064a\u0632 \u0646\u0642\u0634\u0647 \u0628\u0631\u062f\u0627\u0631\u06cc",
    "container.chest": "\u00a77\u0635\u0646\u062f\u0648\u0642",
    "container.chestDouble": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af",
    "container.crafting": "\u00a77\u0633\u0627\u062e\u062a\u0646",
    "container.creative": "\u00a77\u0627\u0646\u062a\u062e\u0627\u0628 \u0622\u064a\u062a\u0645",
    "container.dispenser": "\u00a77\u062a\u0648\u0632\u064a\u0639\u06af\u0631",
    "container.dropper": "\u00a77\u067e\u0631\u062a\u0627\u0628\u06af\u0631",
    "container.enchant": "\u00a77\u0627\u0641\u0633\u0648\u0646",
    "container.enderchest": "\u00a77\u0635\u0646\u062f\u0648\u0642 \u0627\u0646\u062f",
    "container.furnace": "\u00a77\u0627\u062c\u0627\u0642",
    "container.grindstone_title": "\u00a77\u062a\u0639\u0645\u064a\u0631 \u0648 \u0627\u0641\u0633\u0648\u0646\u200c\u0628\u064e\u0631\u062f\u0627\u0631\u06cc",
    "container.hopper": "\u00a77\u0642\u064a\u0641 \u0622\u064a\u062a\u0645",
    "container.inventory": "\u00a77\u06a9\u0648\u0644\u0647 \u067e\u0634\u062a\u06cc",
    "container.lectern": "\u00a77\u0645\u064a\u0632 \u0642\u0631\u0627\u0626\u062a",
    "container.loom": "\u00a77\u0646\u0633\u0627\u062c\u06cc",
    "container.repair": "\u00a77\u062a\u0639\u0645\u064a\u0631 \u0648 \u0646\u0627\u0645\u06af\u0630\u0627\u0631\u06cc",
    "container.shulkerBox": "\u00a77\u062c\u0639\u0628\u0647 \u0634\u0627\u0644\u06a9\u0631",
    "container.smoker": "\u00a77\u0643\u0648\u0631\u0647 \u063a\u0630\u0627",
    "container.stonecutter": "\u00a77\u0633\u0646\u06af \u062a\u0631\u0627\u0634",
    "container.upgrade": "\u00a77\u0627\u0631\u062a\u0642\u0627\u0621 \u0627\u0628\u0632\u0627\u0631\u0647\u0627",
    "entity.minecraft.chest_minecart": "\u00a77\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647",
    "entity.minecraft.horse": "\u00a77\u0627\u0633\u0628",
    "entity.minecraft.llama": "\u00a77\u0644\u0627\u0645\u0627",
    "entity.minecraft.mule": "\u00a77\u0642\u0627\u0637\u0631",
    "entity.minecraft.skeleton_horse": "\u00a77\u0627\u0633\u0628 \u0627\u0633\u06a9\u0644\u062a\u06cc",
    "entity.minecraft.villager": "\u00a77\u0631\u0648\u0633\u062a\u0627\u064a\u06cc",
    "entity.minecraft.villager.armorer": "\u00a77\u0632\u0631\u0647 \u0633\u0627\u0632",
    "entity.minecraft.villager.butcher": "\u00a77\u0642\u0635\u0627\u0628",
    "entity.minecraft.villager.cartographer": "\u00a77\u0646\u0642\u0634\u0647\u200c\u062f\u0627\u0631",
    "entity.minecraft.villager.cleric": "\u00a77\u0631\u0648\u062d\u0627\u0646\u06cc",
    "entity.minecraft.villager.farmer": "\u00a77\u06a9\u0634\u0627\u0648\u0631\u0632",
    "entity.minecraft.villager.fisherman": "\u00a77\u0645\u0627\u0647\u064a\u06af\u064a\u0631",
    "entity.minecraft.villager.fletcher": "\u00a77\u062a\u064a\u0631\u0633\u0627\u0632",
    "entity.minecraft.villager.leatherworker": "\u00a77\u062f\u0628\u0651\u0627\u063a",
    "entity.minecraft.villager.librarian": "\u00a77\u06a9\u062a\u0627\u0628\u062f\u0627\u0631",
    "entity.minecraft.villager.mason": "\u00a77\u0633\u0646\u06af\u200c\u062a\u0631\u0627\u0634",
    "entity.minecraft.villager.nitwit": "\u00a77\u0627\u062d\u0645\u0642 \u0645\u0646\u0632\u0648\u06cc",
    "entity.minecraft.villager.none": "\u00a77\u0631\u0648\u0633\u062a\u0627\u064a\u06cc",
    "entity.minecraft.villager.shepherd": "\u00a77\u0686\u0648\u067e\u0627\u0646",
    "entity.minecraft.villager.toolsmith": "\u00a77\u0627\u0628\u0632\u0627\u0631\u0633\u0627\u0632",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u0627\u0633\u0644\u062d\u0647\u200c\u0633\u0627\u0632",
    "entity.minecraft.wandering_trader": "\u00a77\u0645\u0639\u0627\u0645\u0644\u0647\u200c\u06af\u0631 \u0633\u0631\u06af\u0631\u062f\u0627\u0646",
    "entity.minecraft.zombie_horse": "\u00a77\u0627\u0633\u0628 \u0632\u0627\u0645\u0628\u06cc",
    "gui.advancements": "\u00a7f\u067e\u064a\u0634\u0631\u0648\u06cc \u0647\u0627",
    "itemGroup.brewing": "\u00a77\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u064a",
    "itemGroup.buildingBlocks": "\u00a77\u0628\u0644\u0648\u06a9 \u0647\u0627\u06cc\u0633\u0627\u062e\u062a \u0648 \u0633\u0627\u0632",
    "itemGroup.combat": "\u00a77\u0645\u0628\u0627\u0631\u0632\u0647",
    "itemGroup.decorations": "\u00a77\u0628\u0644\u0648\u06a9 \u0647\u0627\u06cc\u062a\u0632\u0626\u064a\u0646\u064a",
    "itemGroup.food": "\u00a77\u0645\u0648\u0627\u062f \u063a\u0630\u0627\u064a\u06cc",
    "itemGroup.hotbar": "\u00a77\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u062f\u062e\u064a\u0631\u0647 \u0634\u062f\u0647",
    "itemGroup.inventory": "\u00a77\u06a9\u0648\u0644\u0647 \u06cc \u062d\u0627\u0644\u062a \u0628\u0642\u0627",
    "itemGroup.materials": "\u00a77\u0645\u0648\u0627\u062f \u0648 \u0645\u0635\u0627\u0644\u062d",
    "itemGroup.misc": "\u00a77\u0633\u0627\u064a\u0631 \u0645\u0648\u0627\u0631\u062f",
    "itemGroup.redstone": "\u00a77\u0631\u0650\u062f\u0650\u0633\u062a\u0648\u0646",
    "itemGroup.search": "\u00a77\u062c\u0633\u062a\u062c\u0648",
    "itemGroup.tools": "\u00a77\u0627\u0628\u0632\u0627\u0631 \u0647\u0627",
    "itemGroup.transportation": "\u00a77\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644",
    "merchant.level.1": "\u00a77\u062a\u0627\u0632\u0647 \u06a9\u0627\u0631",
    "merchant.level.2": "\u00a77\u06a9\u0627\u0631\u0622\u0645\u0648\u0632",
    "merchant.level.3": "\u00a77\u0628\u0627\u062a\u062c\u0631\u0628\u0647",
    "merchant.level.4": "\u00a77\u0645\u0627\u0647\u0631",
    "merchant.level.5": "\u00a77\u0627\u0633\u062a\u0627\u062f",
    "merchant.trades": "\u00a77\u0645\u0639\u0627\u0645\u0644\u0647 \u0647\u0627"
}