{
    "block.minecraft.black_shulker_box": "\u00a77Crna shulker kutija",
    "block.minecraft.blue_shulker_box": "\u00a77Plava shulker kutija",
    "block.minecraft.brown_shulker_box": "\u00a77Sme\u0111a shulker kutija",
    "block.minecraft.cyan_shulker_box": "\u00a77Tirkizna shulker kutija",
    "block.minecraft.gray_shulker_box": "\u00a77Siva shulker kutija",
    "block.minecraft.green_shulker_box": "\u00a77Zelena shulker kutija",
    "block.minecraft.light_blue_shulker_box": "\u00a77Svjetloplava shulker kutija",
    "block.minecraft.light_gray_shulker_box": "\u00a77Svjetlosiva shulker kutija",
    "block.minecraft.lime_shulker_box": "\u00a77Svjetlozelena shulker kutija",
    "block.minecraft.magenta_shulker_box": "\u00a77Roza shulker kutija",
    "block.minecraft.orange_shulker_box": "\u00a77Naran\u010dasta shulker kutija",
    "block.minecraft.pink_shulker_box": "\u00a77Ru\u017ei\u010dasta shulker kutija",
    "block.minecraft.purple_shulker_box": "\u00a77Ljubi\u010dasta shulker kutija",
    "block.minecraft.red_shulker_box": "\u00a77Crvena shulker kutija",
    "block.minecraft.shulker_box": "\u00a77Shulkerova kutija",
    "block.minecraft.white_shulker_box": "\u00a77Bijela shulker kutija",
    "block.minecraft.yellow_shulker_box": "\u00a77\u017duta shulker kutija",
    "container.barrel": "\u00a77Ba\u010dva",
    "container.beacon": "\u00a77Svjetionik",
    "container.blast_furnace": "\u00a77Visoka pe\u0107",
    "container.brewing": "\u00a77Postolje za napitke",
    "container.cartography_table": "\u00a77Stol za kartografiju",
    "container.chest": "\u00a77\u0160krinja",
    "container.chestDouble": "\u00a77Velika \u0161krinja",
    "container.crafting": "\u00a77Radni stol",
    "container.creative": "\u00a77Odabir predmeta",
    "container.dispenser": "\u00a77Strelja\u010d",
    "container.dropper": "\u00a77Izbaciva\u010d",
    "container.enchant": "\u00a77\u010caranje",
    "container.enderchest": "\u00a77Ender \u0161krinja",
    "container.furnace": "\u00a77Pe\u0107",
    "container.grindstone_title": "\u00a77Popravak i skidanje \u010darolije",
    "container.hopper": "\u00a77Lijevak",
    "container.inventory": "\u00a77Inventar",
    "container.lectern": "\u00a77Pult",
    "container.loom": "\u00a77Tkala\u010dki stan",
    "container.repair": "\u00a77Popravi i imenuj",
    "container.shulkerBox": "\u00a77Shulkerova kutija",
    "container.smoker": "\u00a77Pu\u0161nica",
    "container.stonecutter": "\u00a77Pila za rezanje kamena",
    "container.upgrade": "\u00a77Nadogradi opremu",
    "entity.minecraft.chest_minecart": "\u00a77Vagon sa \u0161krinjom",
    "entity.minecraft.horse": "\u00a77Konj",
    "entity.minecraft.llama": "\u00a77Ljama",
    "entity.minecraft.mule": "\u00a77Mazga",
    "entity.minecraft.skeleton_horse": "\u00a77Kosturski konj",
    "entity.minecraft.villager": "\u00a77Seljanin",
    "entity.minecraft.villager.armorer": "\u00a77Kova\u010d oklopa",
    "entity.minecraft.villager.butcher": "\u00a77Mesar",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograf",
    "entity.minecraft.villager.cleric": "\u00a77Sve\u0107enik",
    "entity.minecraft.villager.farmer": "\u00a77Poljoprivrednik",
    "entity.minecraft.villager.fisherman": "\u00a77Ribar",
    "entity.minecraft.villager.fletcher": "\u00a77Proizvo\u0111a\u010d strijela",
    "entity.minecraft.villager.leatherworker": "\u00a77Ko\u017ear",
    "entity.minecraft.villager.librarian": "\u00a77Knji\u017eni\u010dar",
    "entity.minecraft.villager.mason": "\u00a77Zidar",
    "entity.minecraft.villager.nitwit": "\u00a77Blesan",
    "entity.minecraft.villager.none": "\u00a77Seljanin",
    "entity.minecraft.villager.shepherd": "\u00a77Pastir",
    "entity.minecraft.villager.toolsmith": "\u00a77Kova\u010d alata",
    "entity.minecraft.villager.weaponsmith": "\u00a77Kova\u010d oru\u017eja",
    "entity.minecraft.wandering_trader": "\u00a77Lutaju\u0107i trgovac",
    "entity.minecraft.zombie_horse": "\u00a77Zombi konj",
    "gui.advancements": "\u00a7fNapreci",
    "itemGroup.brewing": "\u00a77Napitci",
    "itemGroup.buildingBlocks": "\u00a77Gra\u0111evinski blokovi",
    "itemGroup.combat": "\u00a77Borba",
    "itemGroup.decorations": "\u00a77Dekorativni blokovi",
    "itemGroup.food": "\u00a77Hrana",
    "itemGroup.hotbar": "\u00a77Spremljene trake",
    "itemGroup.inventory": "\u00a77Inventar u na\u010dinu opstanka",
    "itemGroup.materials": "\u00a77Materijali",
    "itemGroup.misc": "\u00a77Razno",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Pretra\u017eivanje",
    "itemGroup.tools": "\u00a77Alati",
    "itemGroup.transportation": "\u00a77Prijevoz",
    "merchant.level.1": "\u00a77Po\u010detnik",
    "merchant.level.2": "\u00a77Kadet",
    "merchant.level.3": "\u00a77Kalfa",
    "merchant.level.4": "\u00a77Stru\u010dnjak",
    "merchant.level.5": "\u00a77Majstor",
    "merchant.trades": "\u00a77Razmjene"
}