{
    "block.minecraft.black_shulker_box": "\u00a77Boks Shulker Du",
    "block.minecraft.blue_shulker_box": "\u00a77Boks Shulker Glas",
    "block.minecraft.brown_shulker_box": "\u00a77Boks Shulker Gell",
    "block.minecraft.cyan_shulker_box": "\u00a77Boks Shulker Glaswyrdh",
    "block.minecraft.gray_shulker_box": "\u00a77Boks Shulker Loos",
    "block.minecraft.green_shulker_box": "\u00a77Boks Shulker Gwyrdh",
    "block.minecraft.light_blue_shulker_box": "\u00a77Boks Shulker Glaswynn",
    "block.minecraft.light_gray_shulker_box": "\u00a77Boks Shulker Gwynnloos",
    "block.minecraft.lime_shulker_box": "\u00a77Boks Shulker Gwynnwyrdh",
    "block.minecraft.magenta_shulker_box": "\u00a77Boks Shulker Majenta",
    "block.minecraft.orange_shulker_box": "\u00a77Boks Shulker Rudhvelyn",
    "block.minecraft.pink_shulker_box": "\u00a77Boks Shulker Gwynnrudh",
    "block.minecraft.purple_shulker_box": "\u00a77Boks Shulker Purpur",
    "block.minecraft.red_shulker_box": "\u00a77Boks Shulker Rudh",
    "block.minecraft.shulker_box": "\u00a77Boks Shulker",
    "block.minecraft.white_shulker_box": "\u00a77Boks Shulker Gwynn",
    "block.minecraft.yellow_shulker_box": "\u00a77Boks Shulker Melyn",
    "container.barrel": "\u00a77Balyer",
    "container.beacon": "\u00a77Golowva",
    "container.blast_furnace": "\u00a77Fog Hwyth",
    "container.brewing": "\u00a77Sav Braga",
    "container.cartography_table": "\u00a77Moos Vappa",
    "container.chest": "\u00a77Kist",
    "container.chestDouble": "\u00a77Kist Vras",
    "container.crafting": "\u00a77Kreftya",
    "container.creative": "\u00a77Dewis Tra",
    "container.dispenser": "\u00a77Lesranner",
    "container.dropper": "\u00a77Droppyell",
    "container.enchant": "\u00a77Husa",
    "container.enderchest": "\u00a77Kist an Diwedh",
    "container.furnace": "\u00a77Fog",
    "container.grindstone_title": "\u00a77Ewnhe & Dishusya",
    "container.hopper": "\u00a77Funnel Traow",
    "container.inventory": "\u00a77Rolas",
    "container.lectern": "\u00a77Lennva",
    "container.loom": "\u00a77Starn Gwiader",
    "container.repair": "\u00a77Ewnhe & Henwel",
    "container.shulkerBox": "\u00a77Boks Shulker",
    "container.smoker": "\u00a77Megell",
    "container.stonecutter": "\u00a77Treghell Ven",
    "container.upgrade": "\u00a77Ughradh Aparel",
    "entity.minecraft.chest_minecart": "\u00a77Balgert hag Kist",
    "entity.minecraft.horse": "\u00a77Margh",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Mul",
    "entity.minecraft.skeleton_horse": "\u00a77Margh Eskern",
    "entity.minecraft.villager": "\u00a77Trevesik",
    "entity.minecraft.villager.armorer": "\u00a77Arvwisker",
    "entity.minecraft.villager.butcher": "\u00a77Kiger",
    "entity.minecraft.villager.cartographer": "\u00a77Mappwas",
    "entity.minecraft.villager.cleric": "\u00a77Klorek",
    "entity.minecraft.villager.farmer": "\u00a77Tiek",
    "entity.minecraft.villager.fisherman": "\u00a77Pyskador",
    "entity.minecraft.villager.fletcher": "\u00a77Gwareger",
    "entity.minecraft.villager.leatherworker": "\u00a77Ledhrer",
    "entity.minecraft.villager.librarian": "\u00a77Lyveryas",
    "entity.minecraft.villager.mason": "\u00a77Mason",
    "entity.minecraft.villager.nitwit": "\u00a77Skogyn",
    "entity.minecraft.villager.none": "\u00a77Trevesik",
    "entity.minecraft.villager.shepherd": "\u00a77Bugel",
    "entity.minecraft.villager.toolsmith": "\u00a77Gov Toul",
    "entity.minecraft.villager.weaponsmith": "\u00a77Gov Arv",
    "entity.minecraft.wandering_trader": "\u00a77Gwikor Gwandrek",
    "entity.minecraft.zombie_horse": "\u00a77Margh Zombi",
    "gui.advancements": "\u00a7fAvonsyansow",
    "itemGroup.brewing": "\u00a77Braga",
    "itemGroup.buildingBlocks": "\u00a77Stockys Drehevel",
    "itemGroup.combat": "\u00a77Omladh",
    "itemGroup.decorations": "\u00a77Stockys Afina",
    "itemGroup.food": "\u00a77Viktuals",
    "itemGroup.hotbar": "\u00a77Toulvarrys Gwithys",
    "itemGroup.inventory": "\u00a77Rolas Treusvewans",
    "itemGroup.materials": "\u00a77Daffar",
    "itemGroup.misc": "\u00a77Divers",
    "itemGroup.redstone": "\u00a77Men Rudh",
    "itemGroup.search": "\u00a77Hwilas Taklow",
    "itemGroup.tools": "\u00a77Toulys",
    "itemGroup.transportation": "\u00a77Treusporth",
    "merchant.level.1": "\u00a77Dallether",
    "merchant.level.2": "\u00a77Kynser",
    "merchant.level.3": "\u00a77Gweythor",
    "merchant.level.4": "\u00a77Konnyk",
    "merchant.level.5": "\u00a77Mester",
    "merchant.trades": "\u00a77Kenworthow"
}