{
    "block.minecraft.black_shulker_box": "\u00a77B\u00f3stia de Shulker negra",
    "block.minecraft.blue_shulker_box": "\u00a77B\u00f3stia de Shulker blava",
    "block.minecraft.brown_shulker_box": "\u00a77B\u00f3stia de Shulker bruna",
    "block.minecraft.cyan_shulker_box": "\u00a77B\u00f3stia de Shulker cian",
    "block.minecraft.gray_shulker_box": "\u00a77B\u00f3stia de Shulker grisa",
    "block.minecraft.green_shulker_box": "\u00a77B\u00f3stia de Shulker verda",
    "block.minecraft.light_blue_shulker_box": "\u00a77B\u00f3stia de shulker blau clar",
    "block.minecraft.light_gray_shulker_box": "\u00a77B\u00f3stia de Shulker gris clar",
    "block.minecraft.lime_shulker_box": "\u00a77B\u00f3stia de Shulker verd clar",
    "block.minecraft.magenta_shulker_box": "\u00a77B\u00f3stia de Shulker magenta",
    "block.minecraft.orange_shulker_box": "\u00a77B\u00f3stia de Shulker iranja",
    "block.minecraft.pink_shulker_box": "\u00a77B\u00f3stia de Shulker r\u00f2sa",
    "block.minecraft.purple_shulker_box": "\u00a77B\u00f3stia de Shulker violeta",
    "block.minecraft.red_shulker_box": "\u00a77B\u00f3stia de Shulker roja",
    "block.minecraft.shulker_box": "\u00a77B\u00f3stia de Shulker",
    "block.minecraft.white_shulker_box": "\u00a77B\u00f3stia de Shulker blanca",
    "block.minecraft.yellow_shulker_box": "\u00a77B\u00f3stia de Shulker jauna",
    "container.barrel": "\u00a77Barrica",
    "container.beacon": "\u00a77Balisa",
    "container.blast_furnace": "\u00a77Forn\u00e8l de fusion",
    "container.brewing": "\u00a77Alambic",
    "container.cartography_table": "\u00a77Taula de cartografia",
    "container.chest": "\u00a77C\u00f2fre",
    "container.chestDouble": "\u00a77C\u00f2fre Grand",
    "container.crafting": "\u00a77Fabricacion",
    "container.creative": "\u00a77Seleccion de l'obj\u00e8cte",
    "container.dispenser": "\u00a77Distribuidor",
    "container.dropper": "\u00a77Dropper",
    "container.enchant": "\u00a77Encantar",
    "container.enderchest": "\u00a77C\u00f2fre d'ender",
    "container.furnace": "\u00a77Forn",
    "container.grindstone_title": "\u00a77Reparer e desembreissar",
    "container.hopper": "\u00a77Embut",
    "container.inventory": "\u00a77Inventari",
    "container.lectern": "\u00a77Pupitre",
    "container.loom": "\u00a77Teli\u00e8r",
    "container.repair": "\u00a77Reparar e Nomenar",
    "container.shulkerBox": "\u00a77B\u00f3stia de Shulker",
    "container.smoker": "\u00a77Fumador",
    "container.stonecutter": "\u00a77Peiri\u00e8r",
    "container.upgrade": "\u00a77Malhorar l'equipament",
    "entity.minecraft.chest_minecart": "\u00a77Vagonet amb c\u00f2fre",
    "entity.minecraft.horse": "\u00a77Cavau",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mula",
    "entity.minecraft.skeleton_horse": "\u00a77Cavau esqueleta",
    "entity.minecraft.villager": "\u00a77Vilatg\u00e9s",
    "entity.minecraft.villager.armorer": "\u00a77Armaduri\u00e8r",
    "entity.minecraft.villager.butcher": "\u00a77Boqui\u00e8r",
    "entity.minecraft.villager.cartographer": "\u00a77Cartografe",
    "entity.minecraft.villager.cleric": "\u00a77Clergue",
    "entity.minecraft.villager.farmer": "\u00a77Agricultor",
    "entity.minecraft.villager.fisherman": "\u00a77Pescaire",
    "entity.minecraft.villager.fletcher": "\u00a77Flechi\u00e8r",
    "entity.minecraft.villager.leatherworker": "\u00a77Curati\u00e8r",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotecari",
    "entity.minecraft.villager.mason": "\u00a77Ma\u00e7on",
    "entity.minecraft.villager.nitwit": "\u00a77N\u00e8ci",
    "entity.minecraft.villager.none": "\u00a77Vilatg\u00e9s",
    "entity.minecraft.villager.shepherd": "\u00a77Pastre",
    "entity.minecraft.villager.toolsmith": "\u00a77Faure d'aisinas",
    "entity.minecraft.villager.weaponsmith": "\u00a77Faure d'armas",
    "entity.minecraft.wandering_trader": "\u00a77Mercant ambulant",
    "entity.minecraft.zombie_horse": "\u00a77Cavau z\u00f2mbi",
    "gui.advancements": "\u00a7fProgr\u00e8sses",
    "itemGroup.brewing": "\u00a77Pocions",
    "itemGroup.buildingBlocks": "\u00a77Bl\u00f2cs de construccion",
    "itemGroup.combat": "\u00a77Combat",
    "itemGroup.decorations": "\u00a77Bl\u00f2cs de decoracion",
    "itemGroup.food": "\u00a77Noiridura",
    "itemGroup.hotbar": "\u00a77Barras rapidas sauvagardadas",
    "itemGroup.inventory": "\u00a77Inventari dau m\u00f2de subrevida",
    "itemGroup.materials": "\u00a77Materiaus",
    "itemGroup.misc": "\u00a77Div\u00e8rses",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Recercar",
    "itemGroup.tools": "\u00a77Aisinas",
    "itemGroup.transportation": "\u00a77Transp\u00f2rt",
    "merchant.level.1": "\u00a77Novici",
    "merchant.level.2": "\u00a77Aprend\u00eds",
    "merchant.level.3": "\u00a77Companhon",
    "merchant.level.4": "\u00a77Exp\u00e8rt",
    "merchant.level.5": "\u00a77M\u00e8stre",
    "merchant.trades": "\u00a77Escambis"
}