{
    "block.minecraft.black_shulker_box": "\u00a77Schworze Shulker-Gissde",
    "block.minecraft.blue_shulker_box": "\u00a77Blaue Shulker-Gissde",
    "block.minecraft.brown_shulker_box": "\u00a77Braune Shulker-Gissde",
    "block.minecraft.cyan_shulker_box": "\u00a77D\u00fcrgise Shulker-Gissde",
    "block.minecraft.gray_shulker_box": "\u00a77Graue Shulker-Gissde",
    "block.minecraft.green_shulker_box": "\u00a77Griene Shulker-Gissde",
    "block.minecraft.light_blue_shulker_box": "\u00a77Hellblaue Shulker-Gissde",
    "block.minecraft.light_gray_shulker_box": "\u00a77Hellgraue Shulker-Gissde",
    "block.minecraft.lime_shulker_box": "\u00a77Hellgriene Shulker-Gissde",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenda Shulker-Gissde",
    "block.minecraft.orange_shulker_box": "\u00a77Orangschne Shulker-Gissde",
    "block.minecraft.pink_shulker_box": "\u00a77Pinge Shulker-Gissde",
    "block.minecraft.purple_shulker_box": "\u00a77Lila Shulker-Gissde",
    "block.minecraft.red_shulker_box": "\u00a77Rode Shulker-Gissde",
    "block.minecraft.shulker_box": "\u00a77Shulker-Gissde",
    "block.minecraft.white_shulker_box": "\u00a77Wee\u00dfe Shulker-Gissde",
    "block.minecraft.yellow_shulker_box": "\u00a77Gelbe Shulker-Gissde",
    "container.barrel": "\u00a77Fass",
    "container.beacon": "\u00a77Leuschdfeuorr",
    "container.blast_furnace": "\u00a77Schmelzofn",
    "container.brewing": "\u00a77Brauschdand",
    "container.cartography_table": "\u00a77Gardndisch",
    "container.chest": "\u00a77Druhe",
    "container.chestDouble": "\u00a77Gro\u00dfe Druhe",
    "container.crafting": "\u00a77Handwersch",
    "container.creative": "\u00a77Geschnschd\u00e4nde",
    "container.dispenser": "\u00a77Werforr",
    "container.dropper": "\u00a77Schbendor",
    "container.enchant": "\u00a77Vorrzauborrn",
    "container.enderchest": "\u00a77Enderdruhe",
    "container.furnace": "\u00a77Ofn",
    "container.grindstone_title": "\u00a77Reboriern & Endzauborn",
    "container.hopper": "\u00a77Drischdor",
    "container.inventory": "\u00a77Invendar",
    "container.lectern": "\u00a77Lesebuld",
    "container.loom": "\u00a77W\u00e4bbschduhl",
    "container.repair": "\u00a77Reboriern & Benenn",
    "container.shulkerBox": "\u00a77Shulker-Gissde",
    "container.smoker": "\u00a77R\u00e4uschoroofn",
    "container.stonecutter": "\u00a77Schdeens\u00e4sche",
    "container.upgrade": "\u00a77Ausr\u00fcsdung uffw\u00e4rdn",
    "entity.minecraft.chest_minecart": "\u00a77G\u00fcdorrlore",
    "entity.minecraft.horse": "\u00a77F\u00e4rd",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mauldier",
    "entity.minecraft.skeleton_horse": "\u00a77Schgeleddf\u00e4rd",
    "entity.minecraft.villager": "\u00a77Dorfbewohnorr",
    "entity.minecraft.villager.armorer": "\u00a77Banzormachorr",
    "entity.minecraft.villager.butcher": "\u00a77Fleeschorr",
    "entity.minecraft.villager.cartographer": "\u00a77Gardograf",
    "entity.minecraft.villager.cleric": "\u00a77Geisdlischorr",
    "entity.minecraft.villager.farmer": "\u00a77Bauorr",
    "entity.minecraft.villager.fisherman": "\u00a77Fischorr",
    "entity.minecraft.villager.fletcher": "\u00a77Pfeilmachorr",
    "entity.minecraft.villager.leatherworker": "\u00a77G\u00e4rborr",
    "entity.minecraft.villager.librarian": "\u00a77Bibliothegar",
    "entity.minecraft.villager.mason": "\u00a77Maurorr",
    "entity.minecraft.villager.nitwit": "\u00a77N\u00fcschdnudds",
    "entity.minecraft.villager.none": "\u00a77Dorfbewohnorr",
    "entity.minecraft.villager.shepherd": "\u00a77Sch\u00e4forr",
    "entity.minecraft.villager.toolsmith": "\u00a77Grobschmied",
    "entity.minecraft.villager.weaponsmith": "\u00a77Waffnschmied",
    "entity.minecraft.wandering_trader": "\u00a77Fahrendorr H\u00e4ndlorr",
    "entity.minecraft.zombie_horse": "\u00a77Zombief\u00e4rd",
    "gui.advancements": "\u00a7fFordschridde",
    "itemGroup.brewing": "\u00a77Brauen",
    "itemGroup.buildingBlocks": "\u00a77Baumadorial",
    "itemGroup.combat": "\u00a77Gambf",
    "itemGroup.decorations": "\u00a77Degoration",
    "itemGroup.food": "\u00a77Nahrung",
    "itemGroup.hotbar": "\u00a77Geschbeischorrde Schnellzugriffsleisdn",
    "itemGroup.inventory": "\u00a77Invendar",
    "itemGroup.materials": "\u00a77Wergschdoffe",
    "itemGroup.misc": "\u00a77Vorschiednes",
    "itemGroup.redstone": "\u00a77Redstone",
    "itemGroup.search": "\u00a77Suche",
    "itemGroup.tools": "\u00a77Wergzeug",
    "itemGroup.transportation": "\u00a77Bef\u00f6rdorung",
    "merchant.level.1": "\u00a77Neuling",
    "merchant.level.2": "\u00a77L\u00e4hrling",
    "merchant.level.3": "\u00a77Geselle",
    "merchant.level.4": "\u00a77Eggsb\u00e4rrde",
    "merchant.level.5": "\u00a77Meisdor",
    "merchant.trades": "\u00a77Angebode"
}