{
    "block.minecraft.black_shulker_box": "\u00a77poki monsuta pimeja",
    "block.minecraft.blue_shulker_box": "\u00a77poki monsuta pi laso telo",
    "block.minecraft.brown_shulker_box": "\u00a77poki monsuta pi kule ma",
    "block.minecraft.cyan_shulker_box": "\u00a77poki monsuta laso",
    "block.minecraft.gray_shulker_box": "\u00a77poki monsuta pi pimeja walo",
    "block.minecraft.green_shulker_box": "\u00a77poki monsuta pi laso kasi",
    "block.minecraft.light_blue_shulker_box": "\u00a77poki monsuta pi laso sewi",
    "block.minecraft.light_gray_shulker_box": "\u00a77poki monsuta pi walo pimeja",
    "block.minecraft.lime_shulker_box": "\u00a77poki monsuta pi laso jelo",
    "block.minecraft.magenta_shulker_box": "\u00a77poki monsuta pi loje laso",
    "block.minecraft.orange_shulker_box": "\u00a77poki monsuta pi loje jelo",
    "block.minecraft.pink_shulker_box": "\u00a77poki monsuta pi loje walo",
    "block.minecraft.purple_shulker_box": "\u00a77poki monsuta pi laso loje",
    "block.minecraft.red_shulker_box": "\u00a77poki monsuta loje",
    "block.minecraft.shulker_box": "\u00a77poki monsuta",
    "block.minecraft.white_shulker_box": "\u00a77poki monsuta walo",
    "block.minecraft.yellow_shulker_box": "\u00a77poki monsuta jelo",
    "container.barrel": "\u00a77poki sike",
    "container.beacon": "\u00a77ilo wawa",
    "container.blast_furnace": "\u00a77poki pi seli kiwen",
    "container.brewing": "\u00a77ilo pi telo wawa",
    "container.cartography_table": "\u00a77supa pi sitelen ma",
    "container.chest": "\u00a77poki",
    "container.chestDouble": "\u00a77poki suli",
    "container.crafting": "\u00a77supa pali",
    "container.creative": "\u00a77o jo e ijo",
    "container.dispenser": "\u00a77poki pi pana wawa",
    "container.dropper": "\u00a77poki pana",
    "container.enchant": "\u00a77supa wawa",
    "container.enderchest": "\u00a77poki nasa",
    "container.furnace": "\u00a77poki seli",
    "container.grindstone_title": "\u00a77kama pona ilo en weka wawa",
    "container.hopper": "\u00a77poki pi tawa ijo",
    "container.inventory": "\u00a77jo sina",
    "container.lectern": "\u00a77supa lipu",
    "container.loom": "\u00a77ilo len",
    "container.repair": "\u00a77o pona o nimi",
    "container.shulkerBox": "\u00a77poki monsuta",
    "container.smoker": "\u00a77poki pi seli moku",
    "container.stonecutter": "\u00a77sike pi kipisi kiwen",
    "container.upgrade": "\u00a77o sewi e len e ilo",
    "entity.minecraft.chest_minecart": "\u00a77poki tawa poki",
    "entity.minecraft.horse": "\u00a77soweli tawa",
    "entity.minecraft.llama": "\u00a77soweli pi telo uta",
    "entity.minecraft.mule": "\u00a77soweli jo tawa",
    "entity.minecraft.skeleton_horse": "\u00a77soweli tawa palisa",
    "entity.minecraft.villager": "\u00a77jan tomo",
    "entity.minecraft.villager.armorer": "\u00a77jan pi len utala",
    "entity.minecraft.villager.butcher": "\u00a77jan moku",
    "entity.minecraft.villager.cartographer": "\u00a77jan sitelen",
    "entity.minecraft.villager.cleric": "\u00a77jan sewi",
    "entity.minecraft.villager.farmer": "\u00a77jan kasi",
    "entity.minecraft.villager.fisherman": "\u00a77jan kala",
    "entity.minecraft.villager.fletcher": "\u00a77jan pi palisa alasa",
    "entity.minecraft.villager.leatherworker": "\u00a77jan pi selo soweli",
    "entity.minecraft.villager.librarian": "\u00a77jan pi lipu sona",
    "entity.minecraft.villager.mason": "\u00a77jan kiwen",
    "entity.minecraft.villager.nitwit": "\u00a77jan pi sona ala",
    "entity.minecraft.villager.none": "\u00a77jan tomo",
    "entity.minecraft.villager.shepherd": "\u00a77jan len",
    "entity.minecraft.villager.toolsmith": "\u00a77jan ilo",
    "entity.minecraft.villager.weaponsmith": "\u00a77jan pi ilo utala",
    "entity.minecraft.wandering_trader": "\u00a77jan esun",
    "entity.minecraft.zombie_horse": "\u00a77soweli tawa moli",
    "gui.advancements": "\u00a7fpali pona",
    "itemGroup.brewing": "\u00a77telo wawa",
    "itemGroup.buildingBlocks": "\u00a77pali",
    "itemGroup.combat": "\u00a77utala",
    "itemGroup.decorations": "\u00a77pona lukin",
    "itemGroup.food": "\u00a77moku",
    "itemGroup.hotbar": "\u00a77mi poki e ijo kulupu ni:",
    "itemGroup.inventory": "\u00a77jo",
    "itemGroup.materials": "\u00a77ijo tawa pali",
    "itemGroup.misc": "\u00a77ijo ante",
    "itemGroup.redstone": "\u00a77ko wawa",
    "itemGroup.search": "\u00a77o alasa e ijo",
    "itemGroup.tools": "\u00a77ilo",
    "itemGroup.transportation": "\u00a77tawa",
    "merchant.level.1": "\u00a77jan sin",
    "merchant.level.2": "\u00a77jan pi kama sona",
    "merchant.level.3": "\u00a77jan pali",
    "merchant.level.4": "\u00a77jan pi ken mute",
    "merchant.level.5": "\u00a77jan sona",
    "merchant.trades": "\u00a77esun"
}