{
    "block.minecraft.black_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0647\u064a\u062a\u0645",
    "block.minecraft.blue_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0628\u064a\u0631\u0648",
    "block.minecraft.brown_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u06a4\u064a\u0631\u06a0",
    "block.minecraft.cyan_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0633\u064a\u0627\u0646",
    "block.minecraft.gray_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u06a9\u0644\u0627\u0628\u0648",
    "block.minecraft.green_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0647\u064a\u062c\u0627\u0648",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0628\u064a\u0631\u0648 \u0645\u0648\u062f\u0627",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u06a9\u0644\u0627\u0628\u0648 \u0645\u0648\u062f\u0627",
    "block.minecraft.lime_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0647\u064a\u062c\u0627\u0648 \u0645\u0648\u062f\u0627",
    "block.minecraft.magenta_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0645\u0627\u0762\u064a\u0646\u062a\u0627",
    "block.minecraft.orange_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u062c\u064a\u06a0\u0762",
    "block.minecraft.pink_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0645\u064a\u0631\u0647 \u062c\u0645\u0628\u0648",
    "block.minecraft.purple_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0627\u0648\u06a0\u0648",
    "block.minecraft.red_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u0645\u064a\u0631\u0647",
    "block.minecraft.shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631",
    "block.minecraft.white_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u06a4\u0648\u062a\u064a\u0647",
    "block.minecraft.yellow_shulker_box": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631 \u06a9\u0648\u0646\u064a\u06a0",
    "container.barrel": "\u00a77\u062a\u0627\u0647\u06a0",
    "container.beacon": "\u00a77\u0633\u0648\u0627\u0631",
    "container.blast_furnace": "\u00a77\u0631\u0644\u0627\u0648 \u0628\u0627\u0762\u0633",
    "container.brewing": "\u00a77\u062a\u0627\u06a4\u0642 \u0645\u0645\u0628\u0631\u0648",
    "container.cartography_table": "\u00a77\u0645\u064a\u062c\u0627 \u06a9\u0631\u062a\u0648\u0762\u0631\u0627\u0641\u064a",
    "container.chest": "\u00a77\u06a4\u062a\u064a",
    "container.chestDouble": "\u00a77\u06a4\u062a\u064a \u0628\u0633\u0631",
    "container.crafting": "\u00a77\u06a4\u0631\u062a\u0648\u06a9\u06a0\u0646",
    "container.creative": "\u00a77\u06a4\u0645\u064a\u0644\u064a\u0647\u0646 \u0627\u0621\u064a\u062a\u0645",
    "container.dispenser": "\u00a77\u06a4\u06a0\u0627\u0762\u064a\u0647",
    "container.dropper": "\u00a77\u06a4\u0646\u064a\u062a\u064a\u0633",
    "container.enchant": "\u00a77\u0633\u064a\u062d\u064a\u0631",
    "container.enderchest": "\u00a77\u06a4\u062a\u064a \u0621\u064a\u0646\u062f\u0631",
    "container.furnace": "\u00a77\u0631\u0644\u0627\u0648",
    "container.grindstone_title": "\u00a77\u0628\u0627\u0621\u064a\u0642\u064a & \u06bd\u0647\u0633\u064a\u062d\u064a\u0631",
    "container.hopper": "\u00a77\u0686\u0648\u0631\u0648\u06a0 \u062a\u0648\u0627\u06a0 \u0627\u0621\u064a\u062a\u0645",
    "container.inventory": "\u00a77\u0627\u064a\u0646\u06cf\u064a\u0646\u062a\u0648\u0631\u064a",
    "container.lectern": "\u00a77\u0645\u064a\u062c\u0627 \u0634\u0631\u062d\u0646",
    "container.loom": "\u00a77\u0627\u0644\u062a \u062a\u0646\u0648\u0646",
    "container.repair": "\u00a77\u0628\u0627\u0621\u064a\u0642\u064a & \u0646\u0627\u0645\u0627\u06a9\u0646",
    "container.shulkerBox": "\u00a77\u06a9\u0648\u062a\u0642 \u0634\u0644\u06a9\u0631",
    "container.smoker": "\u00a77\u06a4\u06bd\u0627\u0644\u0627\u064a",
    "container.stonecutter": "\u00a77\u06a4\u0645\u0648\u062a\u0648\u06a0 \u0628\u0627\u062a\u0648 \u0628\u0627\u062a",
    "container.upgrade": "\u00a77\u0646\u0627\u0621\u064a\u0642 \u0637\u0631\u0641 \u06a4\u0631\u0627\u0644\u062a\u0646",
    "entity.minecraft.chest_minecart": "\u00a77\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u06a4\u062a\u064a",
    "entity.minecraft.horse": "\u00a77\u06a9\u0648\u062f\u0627",
    "entity.minecraft.llama": "\u00a77\u0644\u0627\u0645\u0627",
    "entity.minecraft.mule": "\u00a77\u0628\u063a\u0644",
    "entity.minecraft.skeleton_horse": "\u00a77\u06a9\u0648\u062f\u0627 \u06a9\u0631\u06a0\u06a9",
    "entity.minecraft.villager": "\u00a77\u06a4\u0646\u062f\u0648\u062f\u0648\u0642 \u06a9\u0627\u0645\u06a4\u0648\u06a0",
    "entity.minecraft.villager.armorer": "\u00a77\u062a\u0648\u06a9\u06a0 \u0632\u064a\u0631\u0647",
    "entity.minecraft.villager.butcher": "\u00a77\u06a4\u0646\u062c\u0648\u0627\u0644 \u062f\u0627\u0762\u064a\u06a0",
    "entity.minecraft.villager.cartographer": "\u00a77\u0627\u0647\u0644\u064a \u06a9\u0631\u062a\u0648\u0762\u0631\u0627\u0641\u064a",
    "entity.minecraft.villager.cleric": "\u00a77\u06a4\u0646\u062f\u064a\u062a\u0627",
    "entity.minecraft.villager.farmer": "\u00a77\u06a4\u062a\u0627\u0646\u064a",
    "entity.minecraft.villager.fisherman": "\u00a77\u0646\u0644\u0627\u064a\u0646",
    "entity.minecraft.villager.fletcher": "\u00a77\u062a\u0648\u06a9\u06a0 \u06a4\u0627\u0646\u0647",
    "entity.minecraft.villager.leatherworker": "\u00a77\u062a\u0648\u06a9\u06a0 \u062c\u0627\u0647\u064a\u062a",
    "entity.minecraft.villager.librarian": "\u00a77\u06a4\u0648\u0633\u062a\u0627\u06a9\u0627\u0648\u0646",
    "entity.minecraft.villager.mason": "\u00a77\u062c\u0648\u0631\u0648\u0628\u0627\u062a\u0648",
    "entity.minecraft.villager.nitwit": "\u00a77\u0633\u064a \u062c\u0627\u0647\u064a\u0644",
    "entity.minecraft.villager.none": "\u00a77\u06a4\u0646\u062f\u0648\u062f\u0648\u0642 \u06a9\u0627\u0645\u06a4\u0648\u06a0",
    "entity.minecraft.villager.shepherd": "\u00a77\u06a4\u06a0\u0645\u0628\u0627\u0644\u0627",
    "entity.minecraft.villager.toolsmith": "\u00a77\u062a\u0648\u06a9\u06a0 \u0627\u0644\u062a",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u062a\u0648\u06a9\u06a0 \u0633\u0646\u062c\u0627\u062a",
    "entity.minecraft.wandering_trader": "\u00a77\u0633\u0627\u0648\u062f\u0627\u0762\u0631 \u0628\u0631\u06a9\u0644\u0627\u0646",
    "entity.minecraft.zombie_horse": "\u00a77\u0632\u0648\u0645\u0628\u064a \u06a9\u0648\u062f\u0627",
    "gui.advancements": "\u00a7f\u06a9\u0645\u0627\u062c\u0648\u0627\u0646",
    "itemGroup.brewing": "\u00a77\u06a4\u0645\u0628\u0631\u0648\u0627\u0646",
    "itemGroup.buildingBlocks": "\u00a77\u0628\u0644\u0648\u06a9\u0662 \u06a4\u0645\u0628\u064a\u0646\u0627\u0621\u0646",
    "itemGroup.combat": "\u00a77\u06a4\u0631\u062a\u0645\u06a4\u0648\u0631\u0646",
    "itemGroup.decorations": "\u00a77\u0628\u0644\u0648\u06a9\u0662 \u06a4\u0631\u0647\u064a\u0627\u0633\u0646",
    "itemGroup.food": "\u00a77\u0645\u0627\u06a9\u0646\u0646",
    "itemGroup.hotbar": "\u00a77\u06a4\u0627\u0644\u06a0 \u0627\u0648\u062a\u0627\u0645 \u062f\u0633\u064a\u0645\u06a4\u0646",
    "itemGroup.inventory": "\u00a77\u0627\u064a\u0646\u06cf\u064a\u0646\u062a\u0648\u0631\u064a \u06a9\u0645\u0646\u062f\u064a\u0631\u064a\u0646",
    "itemGroup.materials": "\u00a77\u0628\u0627\u0647\u0646\u0662",
    "itemGroup.misc": "\u00a77\u0644\u0627\u0621\u064a\u0646\u0662",
    "itemGroup.redstone": "\u00a77\u0631\u064a\u062f\u0633\u062a\u0648\u0646",
    "itemGroup.search": "\u00a77\u0686\u0627\u0631\u064a \u0627\u0621\u064a\u062a\u0645",
    "itemGroup.tools": "\u00a77\u0627\u0644\u062a\u0646",
    "itemGroup.transportation": "\u00a77\u06a4\u06a0\u06a0\u06a9\u0648\u062a\u0646",
    "merchant.level.1": "\u00a77\u0646\u0648\u06cf\u064a\u0633",
    "merchant.level.2": "\u00a77\u06a4\u0631\u0646\u062a\u064a\u0633",
    "merchant.level.3": "\u00a77\u06a4\u06a9\u0631\u062c\u0627 \u062a\u0631\u0644\u0627\u062a\u064a\u0647",
    "merchant.level.4": "\u00a77\u06a4\u0627\u06a9\u0631",
    "merchant.level.5": "\u00a77\u0645\u0647\u0627\u0762\u0648\u0631\u0648",
    "merchant.trades": "\u00a77\u06a4\u0631\u0646\u064a\u0627\u0762\u0627\u0621\u0646"
}